<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespaceServices\{{serviceName}};
use Illuminate\Http\Request;
use Session;
use Tirjok\CrudGenerator\Traits\CrudControllerTrait;

class DummyClass extends Controller
{
    use CrudControllerTrait;

    /**
     * @var \DummyRootNamespaceServices\{{serviceName}}
     */
    private $service;

    public $crudName = '{{crudName}}';
    public $viewPath = '{{viewPath}}';
    public $viewName = '{{viewName}}';
    public $crudNameSingular = '{{crudNameSingular}}';
    public $modelName = '{{modelName}}';
    public $routeGroup = '{{routeGroup}}';

    /**
     * @param \DummyRootNamespaceServices\{{serviceName}} $service
     */
    public function __construct({{modelName}}Service $service)
    {
        $this->service = $service;
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function store(Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        $this->service->create($requestData);

        Session::flash('flash_message', '{{modelName}} added!');

        return redirect('{{routeGroup}}{{viewName}}');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function update($id, Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        $is_updated = $this->service->update($requestData, $id);

        if ($is_updated) {
            Session::flash('flash_message', '{{modelName}} updated!');
        } else {
            Session::flash('flash_error', '{{modelName}} failed to updated!');
        }


        return redirect('{{routeGroup}}{{viewName}}');
    }
}
