<?php

namespace DummyNamespace;

use DummyRootNamespaceModels\{{modelClass}};
use DummyRootNamespaceRepositories\Repository;

/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass extends Repository
{
    /**
     * Specify Model class name
     *
     * @return mixed
     */
    public function model()
    {
        return {{modelName}}::class;
    }

    /**
     * @return mixed
     */
    public function all()
    {
        return $this->model->all();
    }

    /**
     * Filter data based on user input
     *
     * @param array $filter
     * @param       $query
     */
    public function filterData(array $filter, $query)
    {
        {{filterQuery}}
    }
}
